<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Juego2</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 800,
        physics: {
            default: 'arcade',
            arcade: {
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        },

    };  

    var player;
    var score = 0;
    var scoreText;

    var game = new Phaser.Game(config);


    function preload ()
    {
        this.load.image('back', 'assets/background.png');
        this.load.image('back2', 'assets/background.png');
        this.load.image('back3', 'assets/background.png');
        this.load.image('back4', 'assets/background.png');
        this.load.image('back5', 'assets/background.png');
        this.load.image('back6', 'assets/background.png');
        this.load.image('back7', 'assets/background.png');
        this.load.image('back8', 'assets/background.png');
        this.load.image('back9', 'assets/background.png');

        this.load.image('star', 'assets/star.png');
        this.load.image('bomb', 'assets/bomb.png');
    }

    function create ()
    {
        back = this.add.tileSprite(400, 400,1920,1080, 'back'); //centro
        back2 = this.add.tileSprite(-1520, 400,1920,1080, 'back2');//centro-izquierda
        back3 = this.add.tileSprite(2320, 400,1920,1080, 'back3');//centro-derecha
        back4 = this.add.tileSprite(400, 1480,1920,1080, 'back4');//centro-abajo
        back5 = this.add.tileSprite(400, -680,1920,1080, 'back5');//centro-arriba
        back6 = this.add.tileSprite(-1520, 1480,1920,1080, 'back6');//izquierda-abajo
        back7 = this.add.tileSprite(-1520, -680,1920,1080, 'back7');//izquierda-arriba
        back8 = this.add.tileSprite(2320, 1480,1920,1080, 'back8');//derecha-arriba
        back9 = this.add.tileSprite(2320, -680,1920,1080, 'back9');//derecha-abajo

        var customBounds = new Phaser.Geom.Rectangle(400, 400, 30, 30);

        player = this.physics.add.sprite(400, 450, 'bomb');
        var cursor = this.add.image(0, 0, 'bomb').setVisible(false);

        /*this.input.on('pointermove', function (pointer)
        {
            cursor.setPosition(pointer.x, pointer.y);
            this.physics.moveToObject(player, pointer, 240);
        }, this);*/

        stars = this.physics.add.group({
        key: 'star',
        repeat: 300,
        setXY: { x: 12, y: 0 }
        });

        stars.children.iterate(function (child) {

        child.setY(Phaser.Math.Between(-1600, 1600));
        child.setX(Phaser.Math.Between(-1600, 1600));

        });

        this.physics.add.overlap(player, stars, collectStar, null, this);
        scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#999' });

        this.cameras.main.startFollow(player);
        cursors = this.input.keyboard.createCursorKeys();
    }

    function update ()
    {

        player.setVelocityX(0);
        player.setVelocityY(0);
        if (cursors.left.isDown)
        {
            player.setVelocityX(-250);
            back.tilePositionY -= 1;
            back2.tilePositionY -= 1;
            back3.tilePositionY -= 1;
            back4.tilePositionY -= 1;
            back5.tilePositionY -= 1;
            back6.tilePositionY -= 1;
            back7.tilePositionY -= 1;
            back8.tilePositionY -= 1;
            back9.tilePositionY -= 1;
        }
        else if (cursors.right.isDown)
        {
            player.setVelocityX(250);
            back.tilePositionY += 1;
            back2.tilePositionY += 1;
            back3.tilePositionY += 1;
            back4.tilePositionY += 1;
            back5.tilePositionY += 1;
            back6.tilePositionY += 1;
            back7.tilePositionY += 1;
            back8.tilePositionY += 1;
            back9.tilePositionY += 1;
        }
        if (cursors.up.isDown)
        {
            player.setVelocityY(-250);
            back.tilePositionY -= 1;
            back2.tilePositionY -= 1;
            back3.tilePositionY -= 1;
            back4.tilePositionY -= 1;
            back5.tilePositionY -= 1;
            back6.tilePositionY -= 1;
            back7.tilePositionY -= 1;
            back8.tilePositionY -= 1;
            back9.tilePositionY -= 1;
        }
        else if (cursors.down.isDown)
        {
            player.setVelocityY(250);
            back.tilePositionY += 1;
            back2.tilePositionY += 1;
            back3.tilePositionY += 1;
            back4.tilePositionY += 1;
            back5.tilePositionY += 1;
            back6.tilePositionY += 1;
            back7.tilePositionY += 1;
            back8.tilePositionY += 1;
            back9.tilePositionY += 1;

        }
        

    }

    function collectStar (player, star)
    {
        star.disableBody(true, true);
        score += 10;
        scoreText.setText('Score: ' + score);
        if (score == 3000)
        {
            player.setTint(0x00FF00);
            this.physics.pause();
        }
    }


</script>

</body>
</html>